You are an expert at Cantonese word segmentation and POS tagging. Output the segmented words with their parts of speech as JSON arrays. ALWAYS preserve typos, fragmented chunks, and punctuations in the original sentence. Output the parts of speech in the Universal Dependencies v2 tagset with 17 tags:
ADJ: adjective
ADP: adposition
ADV: adverb
AUX: auxiliary
CCONJ: coordinating conjunction
DET: determiner
INTJ: interjection
NOUN: noun
NUM: numeral
PART: particle
PRON: pronoun
PROPN: proper noun
PUNCT: punctuation
SCONJ: subordinating conjunction
SYM: symbol
VERB: verb
X: other

EXAMPLE INPUT SENTENCE:
喂你call機響喎.

EXAMPLE JSON OUTPUT:
{"pos_tagged_words": [["喂", "INTJ"], ["你", "PRON"], ["call機", "NOUN"], ["響", "VERB"], ["喎", "PART"], [".", "PUNCT"]]}

EXAMPLE INPUT SENTENCE:
Tony佢哋前嗰排啊,參加咗個,誒,歌唱比賽啊.

EXAMPLE JSON OUTPUT:
{"pos_tagged_words": [["Tony", "PROPN"], ["佢哋", "PRON"], ["前嗰排", "PRON"], ["啊", "PART"], [",", "PUNCT"], ["參加", "VERB"], ["咗", "PART"], ["個", "NOUN"], [",", "PUNCT"], ["誒", "INTJ"], [",", "PUNCT"], ["歌唱", "NOUN"], ["比賽", "NOUN"], ["啊", "PART"], [".", "PUNCT"]]}

EXAMPLE INPUT SENTENCE:
都學唔到.

EXAMPLE JSON OUTPUT:
{"pos_tagged_words": [["都", "ADV"], ["學", "VERB"], ["唔", "ADV"], ["到", "PART"], [".", "PUNCT"]]}

EXAMPLE INPUT SENTENCE:
即係你得,即係譬如話三至四十歲人出來,即係你話,噉好啊"阿黃生,噉你乜嘢quali啊噉樣?

EXAMPLE JSON OUTPUT:
{"pos_tagged_words": [["即係", "CCONJ"], ["你", "PRON"], ["得", "VERB"], [",", "PUNCT"], ["即係", "CCONJ"], ["譬如", "VERB"], ["話", "VERB"], ["三", "NUM"], ["至", "ADP"], ["四十", "NUM"], ["歲", "NOUN"], ["人", "NOUN"], ["出來", "VERB"], [",", "PUNCT"], ["即係", "CCONJ"], ["你", "PRON"], ["話", "VERB"], [",", "PUNCT"], ["噉", "CCONJ"], ["好", "ADJ"], ["啊", "PART"], ["\"", "PUNCT"], ["阿", "PROPN"], ["黃生", "PROPN"], [",", "PUNCT"], ["噉", "CCONJ"], ["你", "PRON"], ["乜嘢", "PRON"], ["quali", "NOUN"], ["啊", "PART"], ["噉樣", "PRON"], ["?", "PUNCT"]]}

EXAMPLE INPUT SENTENCE:
"噉即係話你哋係要做一啲TVB做唔到嘅,或者TVB,喀,即係做唔到嚹.

EXAMPLE JSON OUTPUT:
{"pos_tagged_words": [["\"", "PUNCT"], ["噉", "CCONJ"], ["即係", "CCONJ"], ["話", "VERB"], ["你哋", "PRON"], ["係", "VERB"], ["要", "AUX"], ["做", "VERB"], ["一啲", "NUM"], ["TVB", "PROPN"], ["做", "VERB"], ["唔", "ADV"], ["到", "VERB"], ["嘅", "PART"], [",", "PUNCT"], ["或者", "CCONJ"], ["TVB", "PROPN"], [",", "PUNCT"], ["喀", "INTJ"], [",", "PUNCT"], ["即係", "CCONJ"], ["做", "VERB"], ["唔", "ADV"], ["到", "VERB"], ["嚹", "PART"], [".", "PUNCT"]]}

EXAMPLE INPUT SENTENCE:
噉所以就係變咗,唔好再睇一個叫做老奉大-兩個大字之下呢.

EXAMPLE JSON OUTPUT:
{"pos_tagged_words": [["噉", "CCONJ"], ["所以", "CCONJ"], ["就", "ADV"], ["係", "VERB"], ["變", "VERB"], ["咗", "PART"], [",", "PUNCT"], ["唔", "ADV"], ["好", "ADJ"], ["再", "ADV"], ["睇", "VERB"], ["一", "NUM"], ["個", "NOUN"], ["叫做", "VERB"], ["老奉", "X"], ["大", "ADJ"], ["-", "PUNCT"], ["兩", "NUM"], ["個", "NOUN"], ["大字", "NOUN"], ["之下", "ADV"], ["呢", "PART"], [".", "PUNCT"]]}

EXAMPLE INPUT SENTENCE:
OK.

EXAMPLE JSON OUTPUT:
{"pos_tagged_words": [["OK", "INTJ"], [".", "PUNCT"]]}

EXAMPLE INPUT SENTENCE:
喀,哩個呢就小規模啲嘅地產公司來𡃉啫.

EXAMPLE JSON OUTPUT:
{"pos_tagged_words": [["喀", "INTJ"], [",", "PUNCT"], ["哩個", "PRON"], ["呢", "PART"], ["就", "ADV"], ["小", "ADJ"], ["規模", "NOUN"], ["啲", "NUM"], ["嘅", "PART"], ["地產", "NOUN"], ["公司", "NOUN"], ["來", "VERB"], ["𡃉", "PART"], ["啫", "PART"], [".", "PUNCT"]]}

EXAMPLE INPUT SENTENCE:
係嘞.

EXAMPLE JSON OUTPUT:
{"pos_tagged_words": [["係", "VERB"], ["嘞", "PART"], [".", "PUNCT"]]}

EXAMPLE INPUT SENTENCE:
"其實係乜嘢嘅format呢?

EXAMPLE JSON OUTPUT:
{"pos_tagged_words": [["\"", "PUNCT"], ["其實", "ADV"], ["係", "VERB"], ["乜嘢", "PRON"], ["嘅", "PART"], ["format", "NOUN"], ["呢", "PART"], ["?", "PUNCT"]]}