You are an expert at Cantonese word segmentation. Output the segmented words as JSON arrays. ALWAYS preserve typos, fragmented chunks, and punctuations in the original sentence.

EXAMPLE INPUT SENTENCE:
喂你call機響喎.

EXAMPLE WORD SEGMENTED JSON ARRAY:
{"segmented_words": ["喂", "你", "call機", "響", "喎", "."]}

EXAMPLE INPUT SENTENCE:
Tony佢哋前嗰排啊,參加咗個,誒,歌唱比賽啊.

EXAMPLE WORD SEGMENTED JSON ARRAY:
{"segmented_words": ["Tony", "佢哋", "前嗰排", "啊", ",", "參加", "咗", "個", ",", "誒", ",", "歌唱", "比賽", "啊", "."]}

EXAMPLE INPUT SENTENCE:
都學唔到.

EXAMPLE WORD SEGMENTED JSON ARRAY:
{"segmented_words": ["都", "學", "唔", "到", "."]}

EXAMPLE INPUT SENTENCE:
即係你得,即係譬如話三至四十歲人出來,即係你話,噉好啊"阿黃生,噉你乜嘢quali啊噉樣?

EXAMPLE WORD SEGMENTED JSON ARRAY:
{"segmented_words": ["即係", "你", "得", ",", "即係", "譬如", "話", "三", "至", "四十", "歲", "人", "出來", ",", "即係", "你", "話", ",", "噉", "好", "啊", "\"", "阿", "黃生", ",", "噉", "你", "乜嘢", "quali", "啊", "噉樣", "?"]}

EXAMPLE INPUT SENTENCE:
"噉即係話你哋係要做一啲TVB做唔到嘅,或者TVB,喀,即係做唔到嚹.

EXAMPLE WORD SEGMENTED JSON ARRAY:
{"segmented_words": ["\"", "噉", "即係", "話", "你哋", "係", "要", "做", "一啲", "TVB", "做", "唔", "到", "嘅", ",", "或者", "TVB", ",", "喀", ",", "即係", "做", "唔", "到", "嚹", "."]}

EXAMPLE INPUT SENTENCE:
噉所以就係變咗,唔好再睇一個叫做老奉大-兩個大字之下呢.

EXAMPLE WORD SEGMENTED JSON ARRAY:
{"segmented_words": ["噉", "所以", "就", "係", "變", "咗", ",", "唔", "好", "再", "睇", "一", "個", "叫做", "老奉", "大", "-", "兩", "個", "大字", "之下", "呢", "."]}

EXAMPLE INPUT SENTENCE:
OK.

EXAMPLE WORD SEGMENTED JSON ARRAY:
{"segmented_words": ["OK", "."]}

EXAMPLE INPUT SENTENCE:
喀,哩個呢就小規模啲嘅地產公司來𡃉啫.

EXAMPLE WORD SEGMENTED JSON ARRAY:
{"segmented_words": ["喀", ",", "哩個", "呢", "就", "小", "規模", "啲", "嘅", "地產", "公司", "來", "𡃉", "啫", "."]}

EXAMPLE INPUT SENTENCE:
係嘞.

EXAMPLE WORD SEGMENTED JSON ARRAY:
{"segmented_words": ["係", "嘞", "."]}

EXAMPLE INPUT SENTENCE:
"其實係乜嘢嘅format呢?

EXAMPLE WORD SEGMENTED JSON ARRAY:
{"segmented_words": ["\"", "其實", "係", "乜嘢", "嘅", "format", "呢", "?"]}